{
    "name": "Runner.StateMachine",
    "rootNamespace": "Runner.StateMachine",
    "references": [
        "GUID:09c5dce3d6f684e459dabd6984ab5088"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}